# Problem Schema (version 3.3.1)

Dataset schema provides a specification of an abstract data science problem. It is contained in the [problemSchema.json](../schemas/problemSchema.json) file. An instance of this schema is included with every problem in the problemDoc.json file.

Problem schema specifies a dataset in three sections: about, inputs, and expectedOutputs. Each of these sections are described below.

# About

The "about" section contains of some general information about the problem and consists of the following fields.

| Field                 | Description                                                                                       |
|-----------------------|---------------------------------------------------------------------------------------------------|
| problemID             | a unique ID assigned to a problem                                                                 |
| problemName           | the name of a problem                                                                             |
| problemDescription    | a brief description of the problem                                                                |
| problemURI            | the location of the problem                                                                       |
| taskType              | the type of the machine learning task                                                             |
| taskSubType           | the sub-type of the task 										                                                      |
| problemVersion        | the version of the current problem                                                                |
| problemSchemaVersion  | the version of the problem schema 																                                |

Currently, the task types can be one of the following:

| taskType | Example datasets |
|----------|-----------------------------|
| classification |                       |
| regression |                           |
| clustering |                           |
| linkPrediction |                       |
| [vertexNomination](#vertex-nomination) |                     |
| [vertexClassification](#vertex-classification) |                 |
| communityDetection |                   |
| graphMatching |                        |
| timeSeriesForecasting |                |
| collaborativeFiltering |               |
| [objectDetection](#object-detection-task)|
| [semiSupervisedClassification](#semi-supervised-classification) |         |
| [semiSupervisedRegression](#semi-supervised-regression) |         |

Notes on task sub-types:

| taskSubType | Notes |
|----------|-----------------------------|
| binary | applicable for classification, vertexClassification, semiSupervisedClassification     |
| multiClass | applicable for classification, vertexClassification, semiSupervisedClassification |
| multiLabel | applicable for classification, vertexClassification, semiSupervisedClassification |
| univariate | applicable for regression, semiSupervisedRegression |
| multivariate | applicable for regression, semiSupervisedRegression |
| overlapping | applicable for clustering, community detection |
| nonOverlapping | applicable for clustering, community detection |


# Inputs

This section specifies the three inputs that are required to understand and solve a problem in the context of D3M. They include: data, data splits, and performance metrics.
```
"inputs":{
  "data":[
	...
  ],
  "dataSplits":{
	...
  },
  "performanceMetrics":{
	...
  }
}
```

## Data

Data refers to the dataset(s) over which a problem is defined. A problem can refer to multiple datasets. That is captured by the datasetID field, which is a list.
```
"data":[
  {
    "datasetID":"sample_dataset_ID",
    ...
  }
]
```
<a name="target-index"></a>
In addition to the datasetID, one has to also specify target variable(s) on that dataset as part of the problem specification. Each target variable is specified by referring to a table using its "resID" and specifying its target column index and column name. For a correct specification, the target column names and indexes in problemDoc should match with the corresponding column names and indexes in datasetDoc. The redundancy of specifying a target by its column name and index is by design.
```
"data": [
  {
    "datasetID":"sample_dataset_ID"
    "targets":
    [
      {
        "targetIndex":0,
        "resID":"0",		// reference to a table in the dataset
        "colIndex":18,
        "colName":"classLabel"
      }
    ]
  }
]
```
For more information about "resID", "colIndex", and "colName", refer to the [datasetSchema.json](../schemas/datasetSchema.json)

"targets" also has an optional "numClusters" field. This field is applicable to clustering problems. It is used to specify the number of clusters to be generated by the solution algorithm (if this information is known apriori).

Data can also contains "privilegedData" list of columns related to unavailable variables during testing. Those columns do not have data available in the test split of a dataset.
```
"data": [
  {
    "datasetID":"sample_dataset_ID"
    "privilegedData": [
      {
        "privilegedDataIndex": 0,
        "resID": "learningData",
        "colIndex": 20,
        "colName": "HISTOLOGY"
      }
    ]
  }
]
```

## Data Splits

Every problem has a special __dataSplits__ file. This file contains information about which rows in the learning data are 'TRAIN' rows and which ones are 'TEST' rows. It has the following columns: [d3mIndex, type, repeat, fold] as shown in the problem sample below.

![](static/sampleProblem.PNG)

This split file indirectly reflects the evaluation procedure that was used to define the problem. The "dataSplits" section in the problem schema contains information that can be used to infer the evaluation procedure and interpret the dataSplits file. It contains the following fields:

| Field | Description |
|-------|-------------|
| method | refers to the evaluation method reflected in the data splits. Currently, it can be one of "holdOut" or "kFold". Can be extended in future to accommodate others. It is always 'holdOut' by default |
| testSize | applicable to "holdOut" method, it specifies the size of the test split in the range 0.0 to 1.0. |
| numFolds | applicable to "kFold" method, it specifies the number of folds |
| stratified | specifies if the split is stratified or not, default value being True |
| numRepeats | specifies how many repeats, e.g., 3 repeats of 50% holdout |
| randomSeed | the random number generator seed that was used to generate the splits |
| splitsFile | the relative path to the splits file from the problem root, which is "dataSplits.csv" directly under the problem root by default|
| splitScript | the relative path from the problem root to the script that was used to create the data split (optional)  |

## Performance metrics

Another important part of a problem specification is set of metrics that will be used to evaluate the performance of a solution. The "performanceMetrics" section of the problem schema is a **list** of metrics. The provided metrics are the following. This is not meant to be an exhaustive list and more metrics can be added as needed to provide coverage to the problems as they grow. It is also possible to specify a custom metric using "other" and specifyOther" fields.

| Metric | Notes |
|--------|-------|
| accuracy | sklearn.metrics.accuracy_score |
| precision | sklearn.metrics.precision_score |
| recall | sklearn.metrics.recall_score |
| f1 | sklearn.metrics.f1_score (pos_label=1) |
| f1Micro | sklearn.metrics.f1_score(average='micro') |
| f1Macro | sklearn.metrics.f1_score(average='macro') |
| rocAuc  | Compute Area Under the Receiver Operating Characteristic Curve (ROC AUC) - only works with binary data, requires confidence |
| rocAucMacro | Compute rocAuc metric for each label and compute unweighted mean - only works for multi-class and multi-label data, requires confidence |
| rocAucMicro | Compute rocAuc metric globally by considering each element of the label indicator matrix as a binary prediction - only works for multi-class and multi-label data, requires confidence |
| meanSquaredError | sklearn.metrics.mean_squared_error, average computed over multiple target columns |
| rootMeanSquaredError | sqrt(sklearn.metrics.mean_squared_error), average computed over multiple target columns |
| meanAbsoluteError | sklearn.metrics.mean_absolute_error, average computed over multiple target columns |
| rSquared | sklearn.metrics.r2_score |
| normalizedMutualInformation | sklearn.metrics.normalized_mutual_info_score |
| jaccardSimilarityScore | sklearn.metrics.jaccard_similarity_score |
| precisionAtTopK | number of values shared between first K entries of ground truth and predicted labels and normalized by K |
| objectDetectionAP | an implementation of mean average precision for object detection problems, mean is computed accross classes (when there are multiple classes), average accross bounding polygons of one class, requires confidence |
| hammingLoss | wraps sklearn.metrics.hamming_loss function - used for multilabel classification problems. |
| averageMeanReciprocalRank | used to evaluate models that produce a list of ranked items for queries and computes the multiplicative inverse of the rank of the first correct item |


**Note**: There can be multiple performance metrics included for a single problem. For example:
```
"performanceMetrics": [
      {
        "metric": "accuracy"
      },
      {
        "metric": "f1"
      }
    ]
```
### Optional parameters for metrics
Notice that there are optional metric parameters in the problemSchema:
```
...
    "K":{"type":"integer","required":false,"dependencies": {"metric":"precisionAtTopK"}},
    "posLabel":{"type":"string","required":false, "dependencies": {"metric":["f1","precision","recall"]}}
...
```

| parameter             | Notes                                                                                                                          |
|-----------------------|--------------------------------------------------------------------------------------------------------------------------------|
| K                     | This is applicable to the metric 'precisionAtTopK' and provided the value of K                                                 |
| posLabel              | This is applicable to 'f1', 'precision', and 'recall' metrics, and indicates which class should be treated as "positive" class |

# Expected outputs

The "expectedOutputs" in the problem schema directs the solution systems to produce output(s) in a standardized manner.
```
"expectedOutputs":{"type":"dict","required":true,"schema":{
  "predictionsFile": {"type":"string", "required":true, "default":"predictions.csv"},
  "scoresFile": {"type":"string", "required":false, "default":"scores.csv"}
}}
```
## Predictions file

Currently, there is only one required output, which is the predictions file - all solution systems should output this file. By default the name of this file is "predictions.csv", but can be changed in a problem instance using the "predictionsFile" field in the problem schema. The predictions file is essentially [d3mIndex + predicted target column(s) + (optional) confidence]. The target columns contain the predicted values as shown in the sample below:

| predictions.csv |
|-----------------|
| ![](static/samplePredicitonFile_singleTarget.PNG) |

__Notes__
- A target column is represented in the predictions file by its **colName**, which is specified in problemDoc.json under **inputs**->**data**->**targets**.
- We are interested in predictions for 'TEST' data points only.
- Typically, a predictions file will contain only one target column. If a given problem has multiple independent targets, it will be presented as separate problems, each with a single target. A simple test if multiple targets can be listed in one problem: is there only one confidence computed for those targets.
- If a dataset has multiple targets that are related, then the predictions file will have additional target columns. For example, see [object detection](#object-detection-task)
- Predictions file in can also have a 'confidence' column in certain problem types such as objectDetection. 'confidence' is a reserved keyword in the context of predictions.csv.

## Scores file

A scores file can be another output from a solution pipeline when the ground truth for test data is known. Hence, this output is optional. Problem schema already specifies the given metrics under `performanceMetrics` under `inputs` section.
The standard scores.csv file can contain the following columns: `[metric, value, normalized, randomSeed, fold]`, with `normalized` (a normalized score into the range [0, 1] where higher is better),
`randomSeed` (random seed value used to run the solution pipeline), and `fold` (a 0-based index of the fold) being optional. `randomSeed` is the main seed used by a solution pipeline.
`metric` is the name of the metric as defined in `performanceMetrics` or equivalent (like d3m core package enumeration).

The baselines systems produced by MIT-LL will produce both predictions file and scores file.

Old scores file format with columns `[index, metric, value]` has been deprecated, but you might still see it around.

# Data Augmentation
The "dataAugmentation" field provides information about external sources of data that can be used to address the challenge of data augmentation. It is a list of dictionaries, each item corresponding to one external source. Each dictionary for an external source contains two fields: domain and keywords. "domain" captures the application domain(s) of an external dataset (e.g., government, census, economics) and "keywords" capture additional tags that help narrow the search (e.g., housing, household income).

# Appendix

<a name="vertex-nomination"></a>
## Vertex Nomination
Given an input graph, vertex nomination involves learning a model that, to each observed node in a graph, assigns a prioritized nomination list.

<a name="vertex-classification"></a>
## Vertex Classification
Given an input (possibly node-attributed) graph, vertex classification involves assigning labels/classes to unknown nodes in the network based on the classes (and attributes) of known nodes and the network structure. Similar to traditional classification tasktype, vertex classification can be of subtype binary, multiclass, or multilabel.


<a name="semi-supervised-classification"></a>
## Semi-supervised Classification
This task requires learning classification models from both labeled and unlabeled data. The structure of this task is the same as the standard classification task, except that the target column will only have a small number of the labels provided. The rest of the values in the target column will be empty. Similar to supervised classification, semi-supervised classification can be of subtype binary, multiclass, or multilabel.

<a name="semi-supervised-regression"></a>
## Semi-supervised Regression
This task requires learning regression models from both labeled and unlabeled data. The structure of this task is the same as the standard regression task, except that the target column will only have a small number of the labels provided. The rest of the values in the target column will be empty. Similar to supervised regression, semi-supervised regression can be of subtype univariate, or multivariate.

<a name="object-detection-task"></a>
## Object Detection Task
The typical structure of an objectDetection task is as follows:
```
LL1_some_object_detection_task /
  |-- LL1_some_object_detection_task_dataset /
    |-- tables /
        |-- learningData.csv
    |-- media /
        |-- img01.jpg
        |-- img02.jpg
        |-- img03.jpg
        |-- img04.jpg
        ...
    |-- datasetDoc.json
  |-- LL1_some_object_detection_task_problem /
      |-- problemDoc.json
      |-- dataSplits.csv
  |-- LL1_some_object_detection_task_solution /
      |-- src /
      |-- predictions.csv
      |-- scores.csv

```

### learningData.csv

An example learningData:

| d3mIndex  | image  | someOtherCol1 | someOtherCol2 | ...| class |bounding_box|
|-----------|--------|---------------|---------------|----|-------|------------|
|0|img01.jpg|someVal|someVal|...| dog |"10,10,60,11,60,100,10,100"|
|0|img01.jpg|someVal|someVal|...| dog |"10,20,60,31,60,110,10,110"|
|0|img01.jpg|someVal|someVal|...| tree| "20,10,70,11,70,100,20,100"|
|...|...|...|...|...|...|...|...|...|...|
|2|img03.jpg|someVal|someVal|...| cat |"50,6,100,13,100,131,50,54"|
|2|img03.jpg|someVal|someVal|...| car |"70,6,120,13,120,131,70,54"|
|...|...|...|...|...|...|...|...|...|...|

__Notes__

- Each row corresponds to a bounding box in an image
- There is a one-to-one correspondence between d3mIndex and an image. Therefore, d3mIndex is a multiIndex as it can have non-unique values as shown above.
- For this type of the datasets, the target column is a bounding polygon (named "bounding_box" in the above example).
- The type of the bounding_box column is "realVector" and captures 4 vertices using 8 coordinate values.
- The role of the bounding_box column is "boundingPolygon".
- Object detection dataset and problem can have a "class" target column. This column identifies which object is present inside the bounding polygon, when there are multiple classes of objects can be detected.
- The role of the class cloumn is suggestedTarget, indicating that model should output a class associated with a bounding box. Again if this is a case of a single class, all the output values will be the same.

### datasetDoc.json

An example datasetDoc:

```
...

  "dataResources": [
    {
      "resID": "0",
      "resPath": "media/",
      "resType": "image",
      "resFormat": [
        "image/png"
      ],
      "isCollection": true
    },
    {
      "resID": "learningData",
      "resPath": "tables/learningData.csv",
      "resType": "table",
      "resFormat": [
        "text/csv"
      ],
      "isCollection": false,
      "columns": [
        {
          "colIndex": 0,
          "colName": "d3mIndex",
          "colType": "integer",
          "role": [
            "multiIndex"
          ]
        },
        {
          "colIndex": 1,
          "colName": "image",
          "colType": "string",
          "role": [
            "index"
          ],
          "refersTo": {
            "resID": "0",
            "resObject": "item"
          }
        },
        {
          "colIndex": 2,
          "colName": "class",
          "colType": "string",
          "role": [
            "suggestedTarget"
          ]
        },
        {
          "colIndex": 3,
          "colName": "bounding_box",
          "colType": "realVector",
          "role": [
            "suggestedTarget",
            "boundingPolygon"
          ],
          "refersTo": {
            "resID": "learningData",
            "resObject": {
              "columnName": "image"
            }
          }
        }
      ]
    }
...
```

### predictions.csv

An example predictions file:

|d3mIndex|class|bounding_box   |confidence|
|--------|-----|---------------|----------|
|0       |dog  |"..."          |...       |
|0       |cat  |"..."          |...       |
|0       |cat  |"..."          |...       |
|0       |cat  |"..."          |...       |
|1       |cat  |"..."          |...       |
|1       |cat  |"..."          |...       |
|1       |cat  |"..."          |...       |
|1       |pig  |"..."          |...       |
|1       |pig  |"..."          |...       |
|2       |man  |"..."          |...       |
|2       |man  |"..."          |...       |
|2       |man  |"..."          |...       |
|2       |bird |"..."          |...       |
|2       |car  |"..."          |...       |

__Notes__

- Typically, the metric that is used for this problem type requires that a confidence value be output along with the prediciton.
- "confidence" is a reserved keyword in predictions.csv file in such cases
- Typically, the problem decription that is usd for this problem type
  contains multiple targets, one of them being the output class
- The name of the class column comes from learningData.csv

# FAQ

#### Why did we include repeat and fold columns in dataSplits?

A number of datasets come with hold-out CV and k-fold CV splits provided. To leverage these splits and not create our own, we have included fold and repeat columns.

#### How is a problem with multiple target variables handled?

If the targets are independent, then we will create multiple problems, one for each target. On the other hand, if the targets are joint, he "targets" field in problemSchema will contain a list of dictionaries, one for each target description in the problem. An example of joint multi-target is the object detection problem where the output is both a class (e.g., dog) and a bounding polygon.

```
"targets": [
  {
    "targetIndex": 0,
    "resID": "1",
    "colIndex": 2,
    "colName": "class"
  },
  {
    "targetIndex": 1,
    "resID": "1",
    "colIndex": 3,
    "colName": "bounding_box"
  }
  ]
```

#### How to submit predictions when there are multiple targets?

The target columns are carried over in the predictions file as shown:

|d3mIndex|class|bounding_box   |confidence|
|--------|-----|---------------|----------|
|0       |dog  |"..."          |...       |
|0       |cat  |"..."          |...       |
|0       |cat  |"..."          |...       |
|0       |cat  |"..."          |...       |
